# codegame

./: .gitignore
BlocklyPro.Api/: BlocklyPro.Api.csproj  BlocklyPro.Api.sln  Dockerfile  Program.cs  Startup.cs
BlocklyPro.Api/Asserts/: index.html
BlocklyPro.Api/Configurations/: AutomapperConfig.cs  IocConfig.cs  Jwt.cs
BlocklyPro.Api/Controllers/: BaseController.cs
BlocklyPro.Api/Model/: BaseModel.cs
BlocklyPro.Api/Properties/: launchSettings.json
BlocklyPro.Api/wwwroot/: app.rar  index.html
BlocklyPro.Core/: BlocklyPro.Core.csproj  GlobalConfig.cs
BlocklyPro.Core/AppService/: BaseAppService.cs  GameAppService.cs  GameRunnerAppService.cs  IdentityAppService.cs
BlocklyPro.Core/Domain/: BaseEntity.cs  Game.cs  GameMap.cs  TokenModel.cs  User.cs
BlocklyPro.Core/Helper/: CYC.cs
BlocklyPro.Core/Infrastructure/: BlocklyDbContext.cs  IBlocklyDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BlocklyPro.Core/Migrations/: 20190915051901_Init.Designer.cs  20190915051901_Init.cs  20200105055532_Application_GamePlayer.Designer.cs  20200105055532_Application_GamePlayer.cs  20200105065241_Application_AddGameTime.Designer.cs  20200105065241_Application_AddGameTime.cs  20200105065646_Application_AddGameInstractions.Designer.cs  20200105065646_Application_AddGameInstractions.cs  20200105083246_Application_MaintainPublishFlag.Designer.cs  20200105083246_Application_MaintainPublishFlag.cs  BlocklyDbContextModelSnapshot.cs
BlocklyPro.Core/Utility/: DbConstrants.cs  Enums.cs  Exceptions.cs  Extentions.cs  ICoreInjector.cs  Request.cs  Request2.cs
(+91 files in other folders)
